<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>What🖕3🖕Fucks</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/what3fucks.css" rel="stylesheet">
	<link href="css/leaflet.css" rel="stylesheet">
	<link rel="stylesheet" href="css/leaflet.photon.css">
	<link rel="stylesheet" href="css/L.Control.Locate.min.css">
</head>

<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#top">What<img src='img/what3fucks-logo.svg' class='logo'>3<img src='img/what3fucks-logo.svg' class='logo'>Fucks</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="page-scroll" href="#give-a-fuck">Vision</a>
					</li>
					<li>
						<a class="page-scroll" href="#core-fucks">Core fucks</a>
					</li>
					<li>
						<a class="page-scroll" href="#ffaq">FFAQ</a>
					</li>
					<li>
						<a class="page-scroll" href="#fapi">FAPI</a>
					</li>
					<li>
						<a class="page-scroll" href="#lazybastards">Team</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

<!--    <header>
		<div id="map">

		</div>
	</header>-->
	<a anchor='top'></a>
	<section id="map-section">
		<div id="map">

		</div>
	</section>

	<section class="bg-primary" id="give-a-fuck">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<div class="text-faded">Our vision:</div>
					<h2 class="section-heading">We give a fuck.</h2>
					<hr class="light">
					<p class="text-faded">In what3fucks, we give a fuck so you can give more fucks.</p>
					<p class="text-faded">Some people don't give a fuck. But we like giving fucks, and our goal is to enable <b>you</b> to give more fucks.</p>
					<p class="text-faded">So instead of telling other people the name of a place, you can give them several fucks, which will pinpoint that place. Every fuck you give will improve the accuracy by around 9 fucking bits. In other words, motherfucker: <b>the more fucks you give, the more precision you get!</b></p>
					<p class="text-faded">When you need somebody to give a fuck about somewhere, then ask them "What three fucks?". e.g.: "What three fucks are we going to?".</p>
					<p class="text-faded">Start now, give a fuck today. Or better, give three fucks.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="core-fucks">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Our Core Fucks</h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<img src='img/what3fucks-logo.svg' class='corefucks'/>
						<h3>Fuck addresses</h3>
						<p class="text-muted">Fuck these. Because they're boring as fuck.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<img src='img/what3fucks-logo.svg' class='corefucks'/>
						<h3>Fuck squares</h3>
						<p class="text-muted">Fuck those. Triangles are <b>rad</b>, motherfucker!</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<img src='img/what3fucks-logo.svg' class='corefucks'/>
						<h3>Fuck politeness</h3>
						<p class="text-muted">We should be fucking able to use whatever fucking words we fucking like.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<img src='img/what3fucks-logo.svg' class='corefucks'/>
						<h3>Fuck closed source</h3>
						<p class="text-muted">What3Fucks is licensed under the <a href='http://www.wtfpl.net/'>Do What The Fuck You Want Public License</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="ffaq" class="bg-dark">
		<div class="container text-center">
			<h2>FFAQ: Frequently Fucked-up Ask Questions.</h2>
			<p class="text-muted">Nobody asks us these questions, really. It's more like a "questions we expect those cocksuckers to ask themselves when discovering What3Fucks so we don't have to pay attention to them" section.</p>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq1">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer1" aria-expanded="true" aria-controls="ffaq-answer1">
							Is this for fucking real?
							</a>
						</h4>
					</div>
					<div id="ffaq-answer1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq1">
						<div class="panel-body">
							<p>Fuck yes.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq3">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer3" aria-expanded="true" aria-controls="ffaq-answer3">
							I find this offensive.
							</a>
						</h4>
					</div>
					<div id="ffaq-answer3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq3">
						<div class="panel-body">
							<p>That's not a question, dipshit. If you don't want to use What3Fucks, fuck off somewhere else. Also, fuck you.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq2">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer2" aria-expanded="true" aria-controls="ffaq-answer2">
							How does it fucking work?
							</a>
						</h4>
					</div>

					<div id="ffaq-answer2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq2">
						<div class="panel-body">
							<a href='http://knowyourmeme.com/memes/fucking-magnets-how-do-they-work'><img src='img/insane-clown-posse.jpg'/></a>
							<p>That's a fucking good question.</p>

							<p>What3Fucks is based on a few well-fucking-known pieces.</p>

							<p>The <b>first</b> thing is some shit called a "Global Discrete Geodesic Grid", which is boffin-speak for "a clever way of cutting the earth in smaller pieces". What3Fucks uses one particular grid called "Octahedral Quaternary Triangular Mesh". We didn't know it was called that until we found <a href='http://www.spatial-effects.com/SE-papers1.html'>some fucking academic papers</a> that used that name like, 20 years ago. We would prefer the more up-to-date term "fucking triangles and shit, bro".</p>

							<img src='img/zenithial-orthotriangular-projection.png'/></a>

							<p>So you have to think that the earth is shaped like one of those funky dice with eight sides that nerds use in dungeons&amp;dragons, and then you cut each fucking triangle into four triangles, and each of those shitty triangles you cut them again and again and again until it's small enough. So each of the faces of the funky die have a number, and each division of the triangles have four numbers, so any motherfucker with half a brain can assign a different number to each different tiny little triangle.</p>
							<hr>
							<p>The <b>second</b> thing is fucking the digits and using words instead. So zero becomes "fuck", one becomes "shit", two becomes "piss", three becomes "dick", four becomes "cunt", and three-thousand-and-forty-one becomes "dick-fuck-cunt-shit". We looked up <a href='https://en.wikipedia.org/wiki/Mnemonic_major_system'>this shit in wikipedia</a> and turns out that some clever smartasses were using something like that in the middle ages.</p>

							<table>
							<tr><td style='text-align:right;'>0</td><td>→</td><td>fuck</td></tr>
							<tr><td style='text-align:right;'>1</td><td>→</td><td>shit</td></tr>
							<tr><td style='text-align:right;'>2</td><td>→</td><td>piss</td></tr>
							<tr><td style='text-align:right;'>…</td><td>…</td><td>…</td></tr>
							<tr><td style='text-align:right;'>8</td><td>→</td><td>ass</td></tr>
							<tr><td style='text-align:right;'>9</td><td>→</td><td>clit</td></tr>
							</table><hr>

							<p>The <b>third</b> thing is using more than ten words. The math boffins use a thing called <a href='https://en.wikipedia.org/wiki/Radix'>radix</a>. This shit is, like, basic stuff in mathematics so I'm not gonna explain this shit, just read the fucking example from wikipedia:
							<blockquote>
							In the system with radix 13, for example, a string of digits such as 398 denotes the number 3 × 13<sup>2</sup> + 9 × 13<sup>1</sup> + 8 × 13<sup>0</sup>.
							</blockquote>
							</p>

							<p>Using something like 512 allows to use a lot more fucking words:</p>

							<table>
							<tr><td style='text-align:right;'>0</td><td>→</td><td>fuck</td></tr>
							<tr><td style='text-align:right;'>1</td><td>→</td><td>shit</td></tr>
							<tr><td style='text-align:right;'>2</td><td>→</td><td>piss</td></tr>
							<tr><td style='text-align:right;'>…</td><td>…</td><td>…</td></tr>
							<tr><td style='text-align:right;'>…</td><td>…</td><td>…</td></tr>
							<tr><td style='text-align:right;'>510</td><td>→</td><td>motherfucker</td></tr>
							<tr><td style='text-align:right;'>511</td><td>→</td><td>cocksucker</td></tr>
							</table><hr>

							<p>So if you give What3Fucks a point on the earth, it will calculate which tiny little triangle it belongs to, then it will calculate the number of that triangle, represent that number in radix 512 or whatever, and use a different word for every digit.</p>

							<p>The cool shit is that if a mofo splits the triangles into smaller ones, the numbers become greater, so you need more digits, so you need more words. That's why you need to give more fucks when the triangles become smaller!</p>

							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq4">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer4" aria-expanded="true" aria-controls="ffaq-answer4">
							Can I use What3Fucks for commercial applications?
							</a>
						</h4>
					</div>
					<div id="ffaq-answer4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq4">
						<div class="panel-body">
							<p>What3Fucks uses the <a href='http://www.wtfpl.net/'>Do What The Fuck You Want Public License</a>, which means we don't really give a fuck about what you do with this. I mean, we give a fuck so you can give a fuck, but we don't give a fuck about what do you give your fucks for.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq5">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer5" aria-expanded="true" aria-controls="ffaq-answer5">
							I swear I've seen this concept somewhere else.
							</a>
						</h5>
					</div>
					<div id="ffaq-answer5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq4">
						<div class="panel-body">
							<p>That's called a fucking déjà vu, and happens when <a href='http://matrix.wikia.com/wiki/D%C3%A9j%C3%A0_vu'>they change something in the matrix</a>.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq6">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer6" aria-expanded="true" aria-controls="ffaq-answer6">
							What technologies does What3Fucks use?
							</a>
						</h4>
					</div>
					<div id="ffaq-answer6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq6">
						<div class="panel-body">
							<p>First class shit, yo.</p>

							<p><a href='http://leafletjs.com/'>LeafletJS</a> for the web map, with an <a href='http://www.openstreetmap.org/copyright/'>OpenStreetMap base map</a> via <a href='https://maptiles.xyz/'>MapTiles CDN</a>, plus a bit of our own javascript magic.</p>

							<p>We're a bunch of lazy bastards, so half of the webpage design is based on a <a href='http://startbootstrap.com/template-overviews/creative/'>bootstrap template</a>, with jQuery and all. The logo is a glyph from <a href='https://github.com/Ranks/emojione'>emoji-one</a> with the corporate colour scheme. Click on the links and RTFM if you give a fuck about the differences between BSD and CC-by licenses.</p>

							<p>What3Fucks doesn't need any of that server shit. This means that's it's easier to make What3Fucks work offline (but we're lazy bastards, so we haven't worked on that yet), and even that clever cocksuckers can copy the code and give fucks without needing to use the What3Fucks website.</p>

							<p>We host the source code in <a href='http://gitlab.com/'>GitLab</a>. We don't want to use github since <a href='http://www.businessinsider.com/tom-preston-werner-resigns-from-github-after-harassment-accusations-2014-4'>the allegations of sexual misconduct</a>. Fucking is fucking awesome, but first make sure the person you're fucking is cool with that, bro. Sexual harassment is a dick move.</p>

							<p>For a short time, we used <a href='https://mapzen.com/products/search/'>Mapzen search</a> to give a fuck about old boring toponyms, but they decided to be too prude for the bleeding edge in geocoding. We thought they were cool. We've switched to <a href='http://photon.komoot.de/'>Photon by Komoot</a>, which has some fucktastic terms of use.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq7">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer7" aria-expanded="true" aria-controls="ffaq-answer7">
							Your webpage is hosted in the EU, but I don't see the cookie policy alert. Why is that?
							</a>
						</h4>
					</div>
					<div id="ffaq-answer7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq7">
						<div class="panel-body">
							<p>Fuck cookies.</p>

							<p>What3Fucks doesn't need any fucking cookies to "improve your experience" or "deliver the best content" or any of that bullshit.</p>

							<p>On the other hand, chocolate cookies are fucking awesome.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq8">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer8" aria-expanded="true" aria-controls="ffaq-answer8">
							If you use triangles, why do I see squares when it's zoomed out?
							</a>
						</h4>
					</div>
					<div id="ffaq-answer8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq8">
						<div class="panel-body">
							<p>Because the <a href='https://en.wikipedia.org/wiki/Mercator_projection'>Mercator map projection</a> is a piece of shit. The north and south pole cannot be represented, so when a triangle has a vertex on a fucking pole, we need to use a fucking artifact to display it.</p>

							<p>All this shit would be so much easier if the earth was motherfucking flat.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq9">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer9" aria-expanded="true" aria-controls="ffaq-answer9">
							Why does What3Fucks position town in the wrong place?
							</a>
						</h4>
					</div>
					<div id="ffaq-answer9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq9">
						<div class="panel-body">
							<p>It might be because you live in <a href='https://en.wikipedia.org/wiki/Fucking,_Austria'>Fucking, Austria</a>, or <a href='https://en.wikipedia.org/wiki/Dildo,_Newfoundland_and_Labrador'>Dildo, Newfoundland</a> or <a href='https://en.wikipedia.org/wiki/Condom,_Gers'>Condom, France</a> or some other <a href='http://www.i-r-genius.com/rudeplaces.html'>place with a motherfucking cool name</a>.</p>

							<p>And then sure there's the prudes who say that some fucking words cannot be used for describing fucking names. For fuck's sake, go to <a href='https://en.wikipedia.org/wiki/Hell,_Norway'>Hell</a> already.</p>

							<p>Listen, it's not our fucking fault that your town chose a name that is going to be deprecated once What3Fucks takes over all the shitty names. Some smartasses will say that this is a problem with the <a href='https://en.wikipedia.org/wiki/Toponymy'>toponyms</a> (which is latin for "name of the place") being confused with the fuckonyms (which is latin for "fuck this name"). Just give more fucks about where you live.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq10">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer10" aria-expanded="true" aria-controls="ffaq-answer10">
							How should I abbreviate What3Fucks?
							</a>
						</h4>
					</div>
					<div id="ffaq-answer10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq10">
						<div class="panel-body">
							<p>Both "W3F" and "WTF" are accepted.</p>

							<p>In fact, if anybody is asking you "WTF?", it means they want to know What3Fucks something is happening. Give a fuck for them!</p>

							<p>We also like emoji shit. If you get high on emojis, you can abbreviate What3Fucks to "🖕🖕🖕". That's our fucking logo, three times. Isn't that fucking cool?</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="ffaq11">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#ffaq-answer11" aria-expanded="true" aria-controls="ffaq-answer11">
						    Where is the fucking repo?
							</a>
						</h4>
					</div>
					<div id="ffaq-answer11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ffaq11">
						<div class="panel-body">
							<p>Here it is: <a href="https://gitlab.com/IvanSanchez/geogrids">https://gitlab.com/IvanSanchez/geogrids</a></p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<section id="fapi" class="bg-light">
		<div class="container text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">FAPI: Fucking Application Programming Interface</h2>
						<hr class="primary">
						<p>Get ready to do some Fucking Application Programming (or FAP)</p>
						<hr>
					</div>

					<div class="col-lg-12 text-left">

						<p>We give a fuck about cocksuckers who write computer code. We hope some of those cocksuckers are also FAPers, and we want to help them to FAP easier.</p>

						<p>This is motherfucking easy with our FAPI. We chose a JavaScript module FAPI because that way it's easier to fuck up your dependencies and your entire build.</p>

						<p>Keep in mind that this is not a fucking teach-a-toddler-how-to-walk tutorial. We'll show you how to do it, then you're on your fucking own.</p>

						<p>First, install the fucking javascript module. You do this by typing <code>npm install geogrids</code>.</p>

						<p>Then, use the fucking javascript module in your code. You do this by writing <code>var geogrids = require('geogrids');</code>.</p>

						<p>Tell your code to find a motherfucking triangle for a point on the earth. Give the shit a latitude and longitude (in degrees) and a number of bytes of precision, like <code>var number = geogrids.gdgg.oqtm.latLngToNumericHash(12.86250, 48.06744, 27);</code>.</p>

						<p>Now get that number and convert it to some fucks (with the same precision), with <code>var str = geogrids.encoders.fucks.hashToString(number, 27);</code>.</p>

						<p>Maybe you're a lazy fucker that likes to copy-paste code around, and we've given a fuck about you:</p>

						<pre><code>npm install geogrids</code></pre>
						<pre><code>var geogrids = require('geogrids');
var lat = 12.86250;
var lng = 48.06744;
var number = geogrids.gdgg.oqtm.latLngToNumericHash(lat, lng, 27);
var str = geogrids.encoders.fucks.hashToString(number, 27);
console.log(str);</code></pre>


						<p>And this is how the fuck to do the inverse:</p>

						<pre><code>npm install geogrids</code></pre>
						<pre><code>var geogrids = require('geogrids');
var fuckedUpPlace = "super swine tallowcatch gayass bullshit";
var hashAndPrecision = geogrids.encoders.fucks.stringToHash(fuckedUpPlace);
var hash = hashAndPrecision.hash;
var precision = hashAndPrecision.precision;
var point = geogrids.gdgg.oqtm.numericHashToLatLng(hash, precision);
console.log(point);
var area =  geogrids.gdgg.oqtm.numericHashToArea(hash, precision);</code></pre>

						<p>There's some other stuff in the JavaScript module, but if you have two brain cells you'll be able to search for them on your own. Now go FAP!</p>

					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="lazybastards" class="bg-dark">
		<div class="container text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div>Meet our team of</div>
						<h2 class="section-heading">Lazy Bastards</h2>
						<hr class="primary">
						<p>Or did you think this piece of shit appeared out of thin air?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 text-center">
					<div class="service-box">
						<img src='img/pineapple.png' class='corefucks'/>
						<h3>The Pineapple</h3>
						<p class="text-muted">The fruit behind the idea for What3Fucks.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center">
					<div class="service-box">
						<img src='img/balls.jpg' class='corefucks'/>
						<h3>Mr. Balls</h3>
						<p class="text-muted">He had the balls to pull this off.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center">
					<div class="service-box">
						<img src='img/pussy.jpg' class='corefucks'/>
						<h3>Ms. Pussy</h3>
						<p class="text-muted">She's soft anf fluffy and we like her GIFs.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="network" class="">
		<div class="container text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div>Other sites of the What🖕3🖕Fucks</div>
						<h2 class="section-heading">Network</h2>
						<p><a href='http://www.what3pokemon.com'>What3Pokemon</a></p>
						<p><a href='http://www.what3ikea.com'>What💺3💺Ikea</a></p>
					</div>
					<hr class="primary">
					<div class="col-lg-12 text-center">
						<div>Sites not affiliated with us:</div>
						<p><a href='http://what2numbers.org'>What2Numbers</a></p>
						<p><a href='http://what3emojis.com/'>What3Emojis</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading">We fucking listen.</h2>
					<hr class="primary">
					<p>Not satisfied with the amount of fucks that we give? Write us a fucking email. Be advised that we might or might not give a fuck about it.</p>
				</div>
<!--				<div class="col-lg-4 col-lg-offset-2 text-center">
					<i class="fa fa-phone fa-3x sr-contact"></i>
					<p>123-456-6789</p>
				</div>-->
				<div class="col-lg-4 text-center">
					<i class="fa fa-envelope-o fa-3x sr-contact"></i>
					<p><a href="mailto:fuck@what3fucks.com">fuck@what3fucks.com</a></p>
				</div>
			</div>
		</div>
	</section>

<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.photon.js"></script>
    <script src="js/L.Control.Locate.min.js"></script>
    <script src="js/what3fucks.js"></script>
</body>

</html>
